# hotel-management-system

./: .env.example  docker-compose.yml
backend/hotel-management-system/src/HotelManagement.Infrastructure/: HotelManagement.Infrastructure.csproj
backend/hotel-management-system/src/HotelManagement.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
backend/hotel-management-system/src/HotelManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  DataSeeder.cs
backend/hotel-management-system/src/HotelManagement.Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  BookingServiceConfiguration.cs  HousekeepingTaskConfiguration.cs  InvoiceConfiguration.cs  MaintenanceRequestConfiguration.cs  PricingRuleConfiguration.cs  ReviewConfiguration.cs  RoomConfiguration.cs  RoomTypeConfiguration.cs  UserConfiguration.cs
backend/hotel-management-system/src/HotelManagement.Infrastructure/Persistence/Interceptors/: AuditSaveChangesInterceptor.cs
backend/hotel-management-system/src/HotelManagement.Infrastructure/Persistence/Migrations/: 20260223093859_InitialCreate.Designer.cs  20260223093859_InitialCreate.cs  20260223180933_AddHousekeepingTasks.Designer.cs  20260223180933_AddHousekeepingTasks.cs  20260225091147_AddReviews.Designer.cs  20260225091147_AddReviews.cs  (+5 more)
backend/hotel-management-system/src/HotelManagement.Infrastructure/Services/: BcryptPasswordHasher.cs  BookingReminderService.cs  EmailService.cs  EmailSettings.cs  JwtService.cs  NpgsqlConnectionFactory.cs  PdfReportService.cs  RedisCacheService.cs
frontend/: Dockerfile  index.html  (+4 more)
(+251 files in other folders)
